#!name=JD
#!desc=京东比价&去广告

[Rule]
URL-REGEX,^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start,REJECT-TINYGIF
URL-REGEX,^https:\/\/b?dsp-x\.jd\.com\/adx\/,REJECT
URL-REGEX,^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo,REJECT
URL-REGEX,^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture,REJECT

[Script]
京东比价 = type=http-response,requires-body=1,max-size=0,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/JDprice.js

[MITM]
hostname = %INSERT% api.m.jd.com, ms.jr.jd.com