#!name=Block Netease Music Ads
#!desc=Block Advertising for Netease Music
#!system=ios

[Rule]
URL-REGEX,^https?:\/\/.+\/eapi\/(ad|abtest|sp|hot|log|mlivestream|store|mlog|search/(specialkeyword|defaultkeyword|hot)),REJECT-TINYGIF
URL-REGEX,^http:\/\/.*\/api\/feedback\/client\/log\?_nmclfl=1$,REJECT-TINYGIF
DOMAIN,clientlog.music.163.com,REJECT
DOMAIN,clientlog3.music.163.com,REJECT
DOMAIN,ad.bn.netease.com,REJECT
DOMAIN,ad.yixin.im,REJECT
DOMAIN-SUFFIX,netease.im,REJECT
DOMAIN,admusicpic.music.126.net,REJECT
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECT
DOMAIN,ye.dun.163yun.com,REJECT
DOMAIN,log1.cmpassport.com,REJECT
DOMAIN,dt.netease.im,REJECT
DOMAIN,outsea.yun-app.net,REJECT
DOMAIN,crash.163.com,REJECT
DOMAIN,n.3g.163.com,REJECT
DOMAIN,nex.163.com,REJECT
DOMAIN,yt-adp.nosdn.127.net,REJECT
DOMAIN,yt-adp.ws.126.net,REJECT
DOMAIN,unidesk.alicdn.com,REJECT
DOMAIN,ossgw.alicdn.com,REJECT
DOMAIN-SUFFIX,mini1.cn,REJECT
DOMAIN-SUFFIX,nurobiz.com,REJECT
DOMAIN-SUFFIX,norubiz.com,REJECT
DOMAIN,admusicpic.music.126.net,REJECT
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECT
DOMAIN-SUFFIX,music.163.com,UnblockNeteaseMusic
DOMAIN-SUFFIX,music.126.net,UnblockNeteaseMusic
USER-AGENT,网易云音乐*,UnblockNeteaseMusic
USER-AGENT,NeteaseMusic*,UnblockNeteaseMusic

[URL Rewrite]
^http:\/\/.*\/api\/feedback\/client\/log\?_nmclfl=1$ - reject
^https?:\/\/interface\.music\.163\.com\/eapi\/ad - reject
^https?:\/\/interface\.music\.163\.com\.163jiasu\.com\/eapi\/ad - reject
^https?:\/\/iadmusicmat\.music.126.net\/.*jpg$ - reject
^https?:\/\/p\.c\.music\.126.net\/.*jpg$ - reject
^https?:\/\/.+.127.net\/ad - reject
^https?:\/\/.+\/eapi\/(ad|evenet|log)\/ - reject
^https?:\/\/c.m.163.com\/nc\/gl\/ - reject
^https?:\/\/g1.163.com\/madfeedback - reject
^https?:\/\/img1.126.net\/.+dpi=\w{7,8} - reject
^https?:\/\/img1.126.net\/channel14\/ - reject
^https?:\/\/mimg.127.net\/external\/smartpop-manger.min.js - reject
^https?:\/\/nex.163.com\/q - reject
^https?:\/\/oimage([a-z])([0-9]).ydstatic.com\/.+?&product=adpublish - reject
^https?:\/\/p[4](c)?.music.126.net\/\w+==\/10995\d{13}.jpg$ - reject

[MITM]
hostname = %APPEND% music.163.com,*.music.163.com,*.music.126.net,interface.music.163.com.163jiasu.com 