#!name=QQ Music
#!desc=qq音乐去广告
#!system=ios

[Rule]
# QQ音乐去广告
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adcdn.tencentmusic.com,REJECT
DOMAIN,adexpo.tencentmusic.com,REJECT
DOMAIN,adclick.tencentmusic.com,REJECT
DOMAIN,p.l.qq.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,oth.bls.mdt.qq.com,REJECT
DOMAIN,oth.str.mdt.qq.com,REJECT
DOMAIN-SUFFIX,beacon.qq.com,REJECT
DOMAIN-SUFFIX,sngdia.imtmp.net,REJECT
DOMAIN-SUFFIX,ivapp.net,REJECT

[MITM]
hostname = %APPEND% us.l.qq.com

[Script]
QMusicAd = type=http-response,pattern=https:\/\/us\.l\.qq\.com\/exapp,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/QQMusic.js,script-update-interval=0