#!name=vgtime去广告
#!desc=欢乐时光

[Rule]
DOMAIN,ulogs.umeng.com,REJECT
DOMAIN,ulogs.umengcloud.com,REJECT
DOMAIN,errlog.umeng.com,REJECT
DOMAIN-SUFFIX,vgtime.com, DIRECT

[Script]
开屏去广告 = type=http-response,pattern=^(http:\/\/api\.youxishiguang\.com|http:\/\/app02\.vgtime\.com):8080\/vgtime-app\/api\/v2\/init\/ad\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/vgtime.js,script-update-interval=0
文章去广告 = type=http-response,pattern=^http:\/\/app02\.vgtime\.com:8080\/vgtime-app\/api\/v3\/topic\/detail$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/vgtime.js,script-update-interval=0
sdk去广告 = type=http-response,pattern=^http:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/vgtime.js,script-update-interval=0

[MITM]
hostname = %APPEND% api-access.pangolin-sdk-toutiao.com