#!name=AQI-US
#!desc=iOS 天气使用最精准的空气质量
#!system=ios

[URL Rewrite]
# Rewrite Apple Weather Air Quality Map
^https?:\/\/weather-map\.apple\.com\/(v1|v2)\/mapOverlay\/airQuality\?x=(-?\d+)&y=(-?\d+)&z=(-?\d+).*(country=CN)?.* https://tiles.waqi.info/tiles/usepa-aqi/$4/$2/$3.png?&scale=2&country=US&colorFormat=agr header

[Script]
Apple Weather = type=http-response, pattern=^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather.*(?!dataSets=forecastNextHour)(include=.*air_quality.*|dataSets=.*airQuality.*).*(country=[A-Z]{2})?.*, requires-body=1, timeout=15, script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/Weather.js

[MITM]
hostname = %APPEND% weather-data.apple.com, weather-map.apple.com, tiles.waqi.info
